﻿// Hash data for the Steam and Korean versions of SADX

namespace SteamConverter
{
    public partial class SADXPatcher
    {
        static PatchHashData[] SteamSourceData =
        {
            new PatchHashData("d526786ad2e3967d084c0b3e1f92cb47", "Sonic Adventure DX.exe"),
            new PatchHashData("530838d17f74a623dfea6d33146bca69", "SoundData\\voice_jp\\wma\\0014.adx"),
            new PatchHashData("92d48fe6f12fd0e7085b3b14fb737b34", "SoundData\\voice_jp\\wma\\0032.adx"),
            new PatchHashData("73917d7d832170250712b951edf43d02", "SoundData\\voice_jp\\wma\\0050.adx"),
            new PatchHashData("8fcb6bd1b8ab3beb4362c2cf9cbfa721", "SoundData\\voice_jp\\wma\\0068.adx"),
            new PatchHashData("1f7867407e3455fa96a19446b46b06b0", "SoundData\\voice_jp\\wma\\0086.adx"),
            new PatchHashData("7f63e50c450f475a6f4e66350206ad95", "SoundData\\voice_jp\\wma\\0104.adx"),
            new PatchHashData("6b646e463e435d3d1906e32d92a93f05", "SoundData\\voice_jp\\wma\\0122.adx"),
            new PatchHashData("07b049a5c2a3965c91e4d6e0cf6fc885", "SoundData\\voice_jp\\wma\\0140.adx"),
            new PatchHashData("2b02542f522d85ac1e3dfe52afae2585", "SoundData\\voice_jp\\wma\\0158.adx"),
            new PatchHashData("42726d665d8bea0544f0fdf09361efff", "SoundData\\voice_jp\\wma\\0704.adx"),
            new PatchHashData("aeb3b2f8fbd9fd419a1e48e14bc1366c", "SoundData\\voice_jp\\wma\\0712.adx"),
            new PatchHashData("ba2f40da00ed9b1d2115fbcb17d6771f", "SoundData\\voice_jp\\wma\\2044.adx"),
            new PatchHashData("ba2f40da00ed9b1d2115fbcb17d6771f", "SoundData\\voice_jp\\wma\\2045.adx"),
            new PatchHashData("ba2f40da00ed9b1d2115fbcb17d6771f", "SoundData\\voice_jp\\wma\\2046.adx"),
            new PatchHashData("ba2f40da00ed9b1d2115fbcb17d6771f", "SoundData\\voice_jp\\wma\\2047.adx"),
            new PatchHashData("ba2f40da00ed9b1d2115fbcb17d6771f", "SoundData\\voice_jp\\wma\\2048.adx"),
            new PatchHashData("86342d5234fc8b677bfaa64a5df99af1", "SoundData\\voice_us\\wma\\0014.adx"),
            new PatchHashData("1754e1829344c0151a583e6dd363a369", "SoundData\\voice_us\\wma\\0032.adx"),
            new PatchHashData("b73f467bd807164e1a9fed0e21a6693e", "SoundData\\voice_us\\wma\\0050.adx"),
            new PatchHashData("0999705d0d41a28bd3d4b464cff1fa5e", "SoundData\\voice_us\\wma\\0068.adx"),
            new PatchHashData("88446e1debe0057748f891143e3e4f47", "SoundData\\voice_us\\wma\\0086.adx"),
            new PatchHashData("809187a0fc12324d673c2923d59335d9", "SoundData\\voice_us\\wma\\0104.adx"),
            new PatchHashData("df11225ef5c41ddd1984053ca7e12f9c", "SoundData\\voice_us\\wma\\0122.adx"),
            new PatchHashData("fc2189b1515ccd7e56b782409c46d392", "SoundData\\voice_us\\wma\\0140.adx"),
            new PatchHashData("40b82bbb0c4a66525c69feb8046e868d", "SoundData\\voice_us\\wma\\0158.adx"),
            new PatchHashData("ba2f40da00ed9b1d2115fbcb17d6771f", "SoundData\\voice_us\\wma\\2044.adx"),
            new PatchHashData("ba2f40da00ed9b1d2115fbcb17d6771f", "SoundData\\voice_us\\wma\\2045.adx"),
            new PatchHashData("ba2f40da00ed9b1d2115fbcb17d6771f", "SoundData\\voice_us\\wma\\2046.adx"),
            new PatchHashData("ba2f40da00ed9b1d2115fbcb17d6771f", "SoundData\\voice_us\\wma\\2047.adx"),
            new PatchHashData("ba2f40da00ed9b1d2115fbcb17d6771f", "SoundData\\voice_us\\wma\\2048.adx"),
            new PatchHashData("59f33851ea91590c3cee607e7bfe0466", "system\\ABC_TXT.PVR"),
            new PatchHashData("fa85a8e115ab17280e9465ba20acb326", "system\\AL_DX_OBJ_CMN.PVM"),
            new PatchHashData("e1a50224bba2421ecc81d029187039cb", "system\\AL_DX_TEX_XYBUTTON.pvm"),
            new PatchHashData("82065850ee555b29a900999c5aee8a4b", "system\\AL_STG_KINDER_AD_TEX.pvm"),
            new PatchHashData("3410e27a94e29ccf216d90c97205cd4d", "system\\AL_TEX_ENT_COMMON_EN.pvm"),
            new PatchHashData("06002baa3bd2eaef4f7d8879e29986c0", "system\\AL_TEX_ENT_COMMON_FR.pvm"),
            new PatchHashData("29edf851d1a7cee550827d4d782eafd7", "system\\AL_TEX_ENT_COMMON_JP.pvm"),
            new PatchHashData("b18f1d6068e64e5d0af53236b38f3a08", "system\\AL_TEX_ODEKAKE_MENU_EN.pvm"),
            new PatchHashData("6bb19c5b137f90be5add37a97708be70", "system\\AL_TEX_ODEKAKE_MENU_JP.pvm"),
            new PatchHashData("b07f00130670c2dbf3726c39ab4482de", "system\\AVA_GTITLE0.PVM"),
            new PatchHashData("fe1d373d2c3eecfcb3072cbcbcb20bce", "system\\AVA_GTITLE0_E.PVM"),
            new PatchHashData("f0a6d1f9f66e82bd067827232b6d079d", "system\\AVA_OPTION.pvm"),
            new PatchHashData("3da19f258018c6be470e1ff9bca49f0c", "system\\AVA_OPTION_E.pvm"),
            new PatchHashData("eb269625412efa0c28067882081b4a06", "system\\AVA_SNDTEST.pvm"),
            new PatchHashData("588410d679fb3d623d934b5e41a1acdb", "system\\AVA_SNDTEST_E.pvm"),
            new PatchHashData("0e6f786666806e9b40c7632d77033e9d", "system\\AVA_TITLE.PVM"),
            new PatchHashData("2ad0d1698bb796c962b85c3e5cd27d87", "system\\AVA_TITLE_CMN.PVM"),
            new PatchHashData("9ce421310b335bfa45acfb7c387b6bf9", "system\\AVA_TITLE_CMN_SMALL.PVM"),
            new PatchHashData("20f1851a7360ca51ab03a3710873a14e", "system\\AVA_TITLE_E.PVM"),
            new PatchHashData("9f2471462bab817c81f60984cc9d648e", "system\\CHAODX_MESSAGE_BLACKMARKET_E.BIN"),
            new PatchHashData("4ead52266de4398a564425695f883380", "system\\CHAODX_MESSAGE_HINT_E.BIN"),
            new PatchHashData("996218910b28df4caf2da2559096678b", "system\\CHAODX_MESSAGE_HINT_F.BIN"),
            new PatchHashData("a42d75acca17e0dbaccc848bcae7d30d", "system\\CHAODX_MESSAGE_HINT_G.BIN"),
            new PatchHashData("7fcaf849884f50893e3f806616338076", "system\\CHAODX_MESSAGE_HINT_J.BIN"),
            new PatchHashData("c9ac6f3e6e0d9134db1eb854a3ebdf64", "system\\CHAODX_MESSAGE_HINT_S.BIN"),
            new PatchHashData("af2a9f717575212d3545a07e71cba415", "system\\CHAODX_MESSAGE_ODEKAKE_E.BIN"),
            new PatchHashData("7ed4798b828ddb7220d155adaa0f727b", "system\\CHAODX_MESSAGE_RACE_E.BIN"),
            new PatchHashData("697cacd53c6f951816e83e6f4da4104e", "system\\CHAODX_MESSAGE_RACE_F.BIN"),
            new PatchHashData("6a8dce9243bd06585a023d79055c4956", "system\\CHAODX_MESSAGE_RACE_G.BIN"),
            new PatchHashData("46b320ca52242b15cadd47ad7be643d7", "system\\CHAODX_MESSAGE_RACE_J.BIN"),
            new PatchHashData("9d5d3dd222ef03180a7892f9fd055310", "system\\CHAODX_MESSAGE_RACE_S.BIN"),
            new PatchHashData("e306cde4b741046e20c907b3d323933e", "system\\CON_REGULAR.pvm"),
            new PatchHashData("3886a3aefa88eacc3959d3e3918722f1", "system\\CON_REGULAR_E.pvm"),
            new PatchHashData("ce0c7037b26b8d107fb9f5b68f6c9b43", "system\\EV_EGGMOBLE0.PVM"),
            new PatchHashData("eda97b3837f13ad9d6221e8312b67eae", "system\\GARDEN00SS.PVM"),
            new PatchHashData("3782f7fafad427ec05c7bcdc79604bc4", "system\\MAP_EC_A.pvm"),
            new PatchHashData("19ca6aecf9e653d62e9867b9fb6ec832", "system\\MAP_EC_B.pvm"),
            new PatchHashData("cd758de78517e5b2ed69d139e7e7ec45", "system\\MAP_EC_H.pvm"),
            new PatchHashData("47396500607091b73e2c51beeb3f20db", "system\\MAP_MR_A.pvm"),
            new PatchHashData("d291d78571774f7f57e144716fd99a77", "system\\MAP_MR_J.pvm"),
            new PatchHashData("7a76dfa01747c8031e9f1f20c71c7c6d", "system\\MAP_MR_S.pvm"),
            new PatchHashData("2f48611bdcabb721e7ffed3dd45f2f5e", "system\\MAP_PAST_E.pvm"),
            new PatchHashData("99eec695d5d818f39534eb1abb0db650", "system\\MAP_PAST_S.pvm"),
            new PatchHashData("ea2b8108173407469ba95319367e9c56", "system\\MAP_SS.pvm"),
            new PatchHashData("44ebdf4f46fd61c78a2a666c2a0632e3", "system\\MILESRACE.PVM"),
            new PatchHashData("a64ff5388b7f97e56d88c6d6f26dd895", "system\\MISSION.PVM"),
            new PatchHashData("bd1cd89599efd479e0f2e6fc09dc525a", "system\\MIS_C_EN.pvm"),
            new PatchHashData("f2093457e76741eb76a43e9495302ff3", "system\\MIS_C_J.pvm"),
            new PatchHashData("e3a55b24aaf5070ea97aa88d3099a989", "system\\PRESSSTART.PVM"),
            new PatchHashData("92f1e03c301eeb4aa681d349b8978556", "system\\TUTOMSG_AMY.PVM"),
            new PatchHashData("481c92f6b2268b92d834bd07b0897dcf", "system\\TUTOMSG_AMY_E.PVM"),
            new PatchHashData("d99fef391e90e9de41c639e8ea0511ae", "system\\TUTOMSG_AMY_F.PVM"),
            new PatchHashData("c65a9a6435af2e31fec90eee77ff0d0c", "system\\TUTOMSG_AMY_G.PVM"),
            new PatchHashData("4b6a6620ed2d466475a7d8b30b77da0c", "system\\TUTOMSG_AMY_S.PVM"),
            new PatchHashData("ecf8680fddb6eae4b71ffc0302fc76c0", "system\\TUTOMSG_BIG.PVM"),
            new PatchHashData("42630226fa568b279bc167a2934589c1", "system\\TUTOMSG_BIG_E.PVM"),
            new PatchHashData("c91a758889a95fdf2082a77475f1e8fb", "system\\TUTOMSG_BIG_F.PVM"),
            new PatchHashData("e41df0642f07121bd83f01127e923084", "system\\TUTOMSG_BIG_G.PVM"),
            new PatchHashData("5e16743b5ee7d682204d96c2940a84fc", "system\\TUTOMSG_BIG_S.PVM"),
            new PatchHashData("24d5fa4b852d21bead8ec2198a0511c2", "system\\TUTOMSG_E102.PVM"),
            new PatchHashData("2afa48ba7e54780b56151509d02e6ee5", "system\\TUTOMSG_E102_E.PVM"),
            new PatchHashData("b39f312d1b393f8b9f4dd7ee35c6bb77", "system\\TUTOMSG_E102_F.PVM"),
            new PatchHashData("29a53f9fd5c1c575a00429e9e28b2278", "system\\TUTOMSG_E102_G.PVM"),
            new PatchHashData("b5b0a8c00993300e27fc4f5a59ea4748", "system\\TUTOMSG_E102_S.PVM"),
            new PatchHashData("9da6d42460155b7726d872567addaeff", "system\\TUTOMSG_KNUCKLES.PVM"),
            new PatchHashData("88f47698fb59620f9f029410d456e18b", "system\\TUTOMSG_KNUCKLES_E.PVM"),
            new PatchHashData("ef857f8a5d75b89227c22bd20b7a3f2e", "system\\TUTOMSG_KNUCKLES_F.PVM"),
            new PatchHashData("f61ff394d7fc9985db6e1f8d1f94b97c", "system\\TUTOMSG_KNUCKLES_G.PVM"),
            new PatchHashData("2cce0e8645e898b60243e1cfdd793b92", "system\\TUTOMSG_KNUCKLES_S.PVM"),
            new PatchHashData("33891497aef6c02fc34767ab193d3c80", "system\\TUTOMSG_SONIC.PVM"),
            new PatchHashData("98a2e763f4dc513b1b9e6383fdcfe79c", "system\\TUTOMSG_SONIC_E.PVM"),
            new PatchHashData("d190f88bedf4ae1b5c6c5baa2e64d6ab", "system\\TUTOMSG_SONIC_F.PVM"),
            new PatchHashData("ec69b26b590f09b1216e089fa0ea7daf", "system\\TUTOMSG_SONIC_G.PVM"),
            new PatchHashData("8d81cb0d6008db50acd8d9b4717e6a8c", "system\\TUTOMSG_SONIC_S.PVM"),
            new PatchHashData("406f7175f5ffe0eb63e81e204f1f8f31", "system\\TUTOMSG_TAILS.PVM"),
            new PatchHashData("1e5c29df23c5470d49fd23e93e3a5d1e", "system\\TUTOMSG_TAILS_E.PVM"),
            new PatchHashData("89f43101a89ebeb346c97b8988fe517a", "system\\TUTOMSG_TAILS_F.PVM"),
            new PatchHashData("3b42adf94dd953fcb03329f3c069c1ca", "system\\TUTOMSG_TAILS_G.PVM"),
            new PatchHashData("bef556cdd61a828b392fdc91f3de79f0", "system\\TUTOMSG_TAILS_S.PVM"),
            new PatchHashData("ccfdf30bf84ebe1106b642c815f0e43f", "system\\TUTO_CMN.pvm"),
            new PatchHashData("4bd60e410ac6571f90e9bf6569e199ba", "system\\TUTO_CMN_E.pvm"),
            new PatchHashData("ba8e33a41f4b8281d97214fb95cec968", "system\\LittleEndian\\E101R_GC.NB"),
            new PatchHashData("07ef8dd6e5d814de25e4bc610449435b", "system\\LittleEndian\\EROBO_GC.NB"),
        };

        static PatchHashData[] KoreanSourceData =
        {
            new PatchHashData("6b3c7a0013cbfd9b12c3765e9ba3a73e", "sonic.exe"),
            new PatchHashData("e6cb9ef1a4e0a95b88dcdc3a98443133", "system\\ACTION_0.PVR"),
            new PatchHashData("20c48f16ec6e655c4e90f77d4714b389", "system\\ACTION_1.PVR"),
            new PatchHashData("49b2de85559f6633fcb7514ab6520429", "system\\ACTION_10.PVR"),
            new PatchHashData("f4b50068e6a8590377799c29369b8b2f", "system\\ACTION_11.PVR"),
            new PatchHashData("e7247a9610484cd46bb1856c57ef7ab7", "system\\ACTION_12.PVR"),
            new PatchHashData("f8a56faa1d88550531dcb522b6e2ab12", "system\\ACTION_13.PVR"),
            new PatchHashData("e5482fb167d7df3752006b42f4bd587a", "system\\ACTION_15.PVR"),
            new PatchHashData("395722584b9380e34ad543ce84b7c2e8", "system\\ACTION_16.PVR"),
            new PatchHashData("782ad10a9f8957acabeeae4f676ac273", "system\\ACTION_2.PVR"),
            new PatchHashData("471afdd904def5749006741d7e1af3e6", "system\\ACTION_3.PVR"),
            new PatchHashData("6ef887af5f40f3229935ba157891d71b", "system\\ACTION_4.PVR"),
            new PatchHashData("404d388f3ba7af2454f5b09430a175af", "system\\ACTION_5.PVR"),
            new PatchHashData("f891578c2753f5bf6462892c6155c7ae", "system\\ACTION_6.PVR"),
            new PatchHashData("0e07ac4361ecd9fe2ead5e723a154977", "system\\ACTION_7.PVR"),
            new PatchHashData("9cace4baf6d562a148d0799e90cd554a", "system\\ACTION_8.PVR"),
            new PatchHashData("ed7cfee9f2fbc63defbfec6d778af926", "system\\ACTION_9.PVR"),
            new PatchHashData("a1e9e2388d4c4d3fee58b83316fe211e", "system\\ADV00MODELS.DLL"),
            new PatchHashData("c8697b6cc33cb28a59414ba1d908004f", "system\\ADV01CMODELS.DLL"),
            new PatchHashData("834a0e7cd50332b7581503207359003b", "system\\ADV01MODELS.DLL"),
            new PatchHashData("ad58157b0f5d2682606bdd5a8418af32", "system\\ADV02MODELS.DLL"),
            new PatchHashData("8da63fb4bef6abfc4161a10700010e8b", "system\\ADV03MODELS.DLL"),
            new PatchHashData("58bc89b26972380dfdbc6a088b9bb6b8", "system\\AL_ENT_CHAR_J_TEX.PVM"),
            new PatchHashData("51d40dede17286eff250b42021b411cd", "system\\AL_ENT_TITLE_J_TEX.PVM"),
            new PatchHashData("9a92b08e5b9365b56f24572f575b331a", "system\\AL_STG_KINDER_AD_TEX.PVM"),
            new PatchHashData("fbe23d84c090f1cf93e367515af520ce", "system\\AL_TEX_COMMON.PVM"),
            new PatchHashData("83df4212f008448bfd592190424d8943", "system\\AL_TEX_ENT_COMMON_JP.PVM"),
            new PatchHashData("e8a312794976998a47815d2e010fcaea", "system\\AL_TEX_ODEKAKE_MENU_JP.PVM"),
            new PatchHashData("d2dfa89e170e44fea739c318f47777ac", "system\\AVA_CHSEL.PVM"),
            new PatchHashData("e86ffba106da539b45dfa68a4b2780c8", "system\\AVA_DLG.PVM"),
            new PatchHashData("6ab2d882f092f327790d2c8330f023db", "system\\AVA_EMBLEMVIEW.PVM"),
            new PatchHashData("67a8b0b5ee9fd7da8063a37dce567056", "system\\AVA_FILESEL.PVM"),
            new PatchHashData("1f63ed88271953fd9ebc1fe48070f9f0", "system\\AVA_FSCMN.PVM"),
            new PatchHashData("8994447d52f7cd744703dab014808d32", "system\\AVA_FSDLG.PVM"),
            new PatchHashData("06360eb1679d14adb5b5c26946b18e64", "system\\AVA_GTITLE0.PVM"),
            new PatchHashData("fe54ebaee644e2041d6c04122330f01d", "system\\AVA_GTITLE0_E.PVM"),
            new PatchHashData("a1ee626764d1e8f88a78417b1f5df7ba", "system\\AVA_METAL_SONIC.PVM"),
            new PatchHashData("16c023c2084b8eae48bb7174290c7144", "system\\AVA_OPTION.PVM"),
            new PatchHashData("d1f52f3df8b0de9ccb997d939a5186a9", "system\\AVA_OPTION_E.PVM"),
            new PatchHashData("25c9a3a996420265a8516f8fddec5d4d", "system\\AVA_SNDTEST.PVM"),
            new PatchHashData("8b832d479b54b856e086f2da7ad62de2", "system\\AVA_STNAM.PVM"),
            new PatchHashData("065e25fdaf95f44caf8abce792f24259", "system\\AVA_TITLE.PVM"),
            new PatchHashData("c303130fb41fefd27c360949fa78ffdb", "system\\AVA_TITLE_BACK_E.PVM"),
            new PatchHashData("01286570e3a8f781ee5aa377417da996", "system\\AVA_TRIALACTSEL.PVM"),
            new PatchHashData("583dfa67bd0ca3586b419c89870429e0", "system\\AVA_VMSSEL.PVM"),
            new PatchHashData("a8cb4fc054c28b36103b4b662f83f257", "system\\A_STAGE01.PVR"),
            new PatchHashData("f6aeba06309813f4c9468eb05edb2bba", "system\\A_STAGE02.PVR"),
            new PatchHashData("6a5bb9f49a9c71b894fc116d4187c336", "system\\A_STAGE03.PVR"),
            new PatchHashData("64ca2e0a88fa345410d3b13a8dca9a88", "system\\B32ASCII.PVR"),
            new PatchHashData("64ca2e0a88fa345410d3b13a8dca9a88", "system\\B32ASCII_J.PVR"),
            new PatchHashData("dfae80fa6e380d3c65f080294e6e8967", "system\\BOSSCHAOS0MODELS.DLL"),
            new PatchHashData("5cad9eb9e4fd668c4a2191775160c20e", "system\\BOSS_0.PVR"),
            new PatchHashData("c9d7337add2da89197c5350c8b6dda84", "system\\BOSS_1.PVR"),
            new PatchHashData("47b9e5aaa80b3b5def9bfc12a93127f0", "system\\BOSS_2.PVR"),
            new PatchHashData("9512b1153b578d014a92c45f1b95dbe8", "system\\BOSS_3.PVR"),
            new PatchHashData("63b28c01e35b586c7dc83a1e0f1c1494", "system\\BOSS_4.PVR"),
            new PatchHashData("44c6668a49798ebbb7fc7c36394c9f95", "system\\BOSS__0.PVR"),
            new PatchHashData("dc0ed0a03361466221eccdeffa1d5d27", "system\\BOSS__1.PVR"),
            new PatchHashData("cf6c3af52bc4474a2f861fa45a045be5", "system\\BOSS__2.PVR"),
            new PatchHashData("beaaf4bdad2e014e684831ab56c22724", "system\\BOSS__3.PVR"),
            new PatchHashData("d886ca0eecdd2ec82b20f1fc7dd58f3b", "system\\BOSS__4.PVR"),
            new PatchHashData("da6ba6cf57ceb86e74e19b33af824bab", "system\\B_CHNAM.PVM"),
            new PatchHashData("1f0b66e7544872b6d13a1b3e36dc2e3a", "system\\B_CHNAM_SHOW.PVM"),
            new PatchHashData("c08fcf8e772d1ac00ed5ebe0619a7070", "system\\B_STAGE01.PVR"),
            new PatchHashData("4ca2bf119a43bc48131275d97c4b7742", "system\\B_STAGE02.PVR"),
            new PatchHashData("17553903061288801e84c8fc7aa08e55", "system\\B_STAGE03.PVR"),
            new PatchHashData("11df39fcb5efa8b3f5cc9a0e5e3647fd", "system\\B_STAGE04.PVR"),
            new PatchHashData("6272bb803dfd54ac24adfc2c8c67e739", "system\\CHAODX_MESSAGE_BLACKMARKET_J.BIN"),
            new PatchHashData("10999bf6e72bb57472b38e79775d03a2", "system\\CHAODX_MESSAGE_HINT_J.BIN"),
            new PatchHashData("1bd6d6bf9fbd2a23c31f5460a627456b", "system\\CHAODX_MESSAGE_ITEM_J.BIN"),
            new PatchHashData("1cb054c892313091f5959b16e2d66f35", "system\\CHAODX_MESSAGE_ODEKAKE_J.BIN"),
            new PatchHashData("aff469a9b6a44ec6eab590a182b9eed3", "system\\CHAODX_MESSAGE_PLAYERACTION_J.BIN"),
            new PatchHashData("0cd0008dbb4638ef09c316017e182e67", "system\\CHAODX_MESSAGE_RACE_J.BIN"),
            new PatchHashData("f11502e982e52bf36166facba4fd5de6", "system\\CHAODX_MESSAGE_RACE_S.BIN"),
            new PatchHashData("2814cea0fae66fe080f593464774da0a", "system\\CHAODX_MESSAGE_SYSTEM_J.BIN"),
            new PatchHashData("fd7c587ce722e693b65fa4536af22605", "system\\CHAOSTGGARDEN02MR_DAYTIME.DLL"),
            new PatchHashData("7e20ba9d500608f1f406a11eda1da687", "system\\CHAOSTGGARDEN02MR_EVENING.DLL"),
            new PatchHashData("a5efb27458126523173fe0ed99c7f352", "system\\CHAOSTGGARDEN02MR_NIGHT.DLL"),
            new PatchHashData("8c4868cc21c07df78baa49975123bbd1", "system\\CHRMODELS.DLL"),
            new PatchHashData("f02475db2d841a539b622dbb919d9df1", "system\\CON_REGULAR.PVM"),
            new PatchHashData("5be81838d9604690040c51902a18e1a1", "system\\E_STAGE01.PVR"),
            new PatchHashData("fe877eaa17c702dac9c1de0cf31197cb", "system\\E_STAGE02.PVR"),
            new PatchHashData("e06eb7858eb824404da5b11c457b7fd7", "system\\E_STAGE03.PVR"),
            new PatchHashData("cd312deb8b18f7f9faa207d2ebbcb9b6", "system\\E_STAGE04.PVR"),
            new PatchHashData("73495c963a37c3833d545d35b56c627e", "system\\E_STAGE05.PVR"),
            new PatchHashData("750b1434b5c6edddd65f6ab51b9e85d0", "system\\FONTDATA0.BIN"),
            new PatchHashData("690b7357310e46b4658842b978c1bfd8", "system\\GAMEOVER.PVM"),
            new PatchHashData("7bcfa79d2072038c7c0321bffb81a04d", "system\\GARDEN00SS.PVM"),
            new PatchHashData("dcf9d67e7efc5363307fdcb77e5682d5", "system\\GGMENU_TEXLIST.PVM"),
            new PatchHashData("db3904cae5c3dbc868a2e2085523bf1f", "system\\GG_TEXLIST.PVM"),
            new PatchHashData("0eaa89095e0db0b7706242730fc5a160", "system\\K_STAGE01.PVR"),
            new PatchHashData("1ab634fbf98107f45da076c332d54af3", "system\\K_STAGE02.PVR"),
            new PatchHashData("809e89228366034a045933581cd52771", "system\\K_STAGE03.PVR"),
            new PatchHashData("75b3cd07f2add59560fc33ccfa92d855", "system\\K_STAGE04.PVR"),
            new PatchHashData("2bc868650b31313859b6cc0c9bb22050", "system\\K_STAGE05.PVR"),
            new PatchHashData("baac06eae066b13427ad00066db4315a", "system\\MAP_EC_A.PVM"),
            new PatchHashData("b9385e64321e1679482a918686d99229", "system\\MAP_EC_B.PVM"),
            new PatchHashData("79b37eec69c9cdb18d0ba3c2cb79dcb8", "system\\MAP_EC_H.PVM"),
            new PatchHashData("ded46eced6b8d832ad0d9ad30c02440e", "system\\MAP_MR_A.PVM"),
            new PatchHashData("30569355191b24e963f40404b10b5e7e", "system\\MAP_MR_J.PVM"),
            new PatchHashData("3a0cdd638cb25409c3e3e7202229c639", "system\\MAP_MR_S.PVM"),
            new PatchHashData("f7212be98200fc7993a0b1cf591f8b5f", "system\\MAP_PAST_E.PVM"),
            new PatchHashData("bc7784e0e46dbfa68ea843c7063b2f00", "system\\MAP_PAST_S.PVM"),
            new PatchHashData("b5e6c553644fbdd0e6bf95f7be37dfc2", "system\\MAP_SS.PVM"),
            new PatchHashData("9962de01a1fa070cfc4d5fe3c696bf57", "system\\MINIGAME_0.PVR"),
            new PatchHashData("4bda13bda78f0afebacf6018624038a6", "system\\MINIGAME_1.PVR"),
            new PatchHashData("3bbac792ae9aa99fb6b45cbf51d35cff", "system\\MINIGAME_2.PVR"),
            new PatchHashData("feb10707443efa2f9aabff09154506fa", "system\\MINIGAME_3.PVR"),
            new PatchHashData("92feca29513fae90f386d4d7f42e0d1f", "system\\MINIGAME_4.PVR"),
            new PatchHashData("12df3a7f2f6d98517cc12ef5c423e266", "system\\MINIGAME_5.PVR"),
            new PatchHashData("69bd994d7e9bc2b81934f43625133071", "system\\MINIGAME_6.PVR"),
            new PatchHashData("b93c4a08e4d992528c74e76ff37c5c67", "system\\MINIGAME_7.PVR"),
            new PatchHashData("74d59b5e0abada1bb1fb1027a21aaf67", "system\\MINIGAME_8.PVR"),
            new PatchHashData("7b23f6b76f5efdadb744e273a83e3128", "system\\MINIPRF01.PVR"),
            new PatchHashData("a21a5f7d2dca133717787a8c35629ac0", "system\\MINIPRF02.PVR"),
            new PatchHashData("3cc63a1172669cfe26b1b42a853fbeee", "system\\MINIPRF03.PVR"),
            new PatchHashData("fb99a078097e4af15a7a3a14c4de4e3d", "system\\MINIPRF04.PVR"),
            new PatchHashData("83dd0d95b6d3105d8a2f415425de48c3", "system\\MINIPRF05.PVR"),
            new PatchHashData("c85e8fa39c36868b9a4d2cb30ad80be6", "system\\MINIPRF06.PVR"),
            new PatchHashData("0c33008ca2070ae2ff637d2fb65ecc21", "system\\MINIPRF07.PVR"),
            new PatchHashData("516cff860288e04580035ebe9eefbed1", "system\\MINIPRF08.PVR"),
            new PatchHashData("5390d813a4eed1b50c96b4efceaf6e45", "system\\MINIPRF09.PVR"),
            new PatchHashData("79eea54e5ce1b626b132477e17b0ade3", "system\\MISSION_A_AFIN.PVR"),
            new PatchHashData("bb02e7cfab4e2e524a5a66d5b81899e8", "system\\MISSION_A_AHOT.PVR"),
            new PatchHashData("7f9a7e65724c62b229e7c62ca6dcc310", "system\\MISSION_A_ATWI.PVR"),
            new PatchHashData("391b06866cbe7b911d6011d44de3985c", "system\\MISSION_A_BALMIN.PVR"),
            new PatchHashData("eddccf186405fbfa32ee60b5b1430692", "system\\MISSION_A_BALRING.PVR"),
            new PatchHashData("afda5f79a2d6fed688301bdeeb5eab9f", "system\\MISSION_A_BALZERO.PVR"),
            new PatchHashData("97a761c3bf21484ded1ab2401ea8fb39", "system\\MISSION_BIG_1K.PVR"),
            new PatchHashData("13956102cedc7b44610739d2b5b51017", "system\\MISSION_BIG_2K.PVR"),
            new PatchHashData("1d9eddf48d6bd64d06af8628a41b841d", "system\\MISSION_BIG_FROG.PVR"),
            new PatchHashData("6866362db6b2d197ce81e0548c99abc5", "system\\MISSION_G_103.PVR"),
            new PatchHashData("b54340fd11bf99fb4577d7af3613ef01", "system\\MISSION_G_103RING.PVR"),
            new PatchHashData("c7a235682cbd6c02e2c661cdae6c0732", "system\\MISSION_G_103SEC.PVR"),
            new PatchHashData("0ba2e8dfd1b7cf6e3be01dad74d58139", "system\\MISSION_G_104.PVR"),
            new PatchHashData("70a5869029e494cd82007af1fae23b13", "system\\MISSION_G_104RING.PVR"),
            new PatchHashData("9dc2171289aa92c246bd6d2a701ec0c2", "system\\MISSION_G_104SEC.PVR"),
            new PatchHashData("64f2e61b401b2902ac5c7d234063c269", "system\\MISSION_G_105.PVR"),
            new PatchHashData("cc007aa5fafe6e59b428353efed2f7d4", "system\\MISSION_G_105RING.PVR"),
            new PatchHashData("2c58632761963e8ff8f08bf724bd6b1a", "system\\MISSION_G_105SEC.PVR"),
            new PatchHashData("72bdf0c51aa9283d022fd37701c3c074", "system\\MISSION_G_AEME.PVR"),
            new PatchHashData("44ac36b8d3f6774afbf72a117405a922", "system\\MISSION_G_AFIN.PVR"),
            new PatchHashData("ce16428ca6d7a7ca28a449579fa2f527", "system\\MISSION_G_AHOT.PVR"),
            new PatchHashData("a973bd6093a3a778e92a6445ee5b65d3", "system\\MISSION_G_ARED.PVR"),
            new PatchHashData("0bffdd0c8755d07cc65bc7f7ce8b373d", "system\\MISSION_G_AWIN.PVR"),
            new PatchHashData("27153152e0cfe61138f7c0e262a07cb9", "system\\MISSION_G_BEME.PVR"),
            new PatchHashData("de85742114abe16c0230737f9b695ef3", "system\\MISSION_G_BFIN.PVR"),
            new PatchHashData("20f5898fad0535b10eac50f25df8a446", "system\\MISSION_G_BHOT.PVR"),
            new PatchHashData("c4da22194c3adf2d3b5972f95fb6d749", "system\\MISSION_G_BRED.PVR"),
            new PatchHashData("aa23976562fb197ad7bfc008c20e3d30", "system\\MISSION_G_BWIN.PVR"),
            new PatchHashData("6aadbcf234cffd4a3f349d3244d942f0", "system\\MISSION_G_FROG.PVR"),
            new PatchHashData("65b8ba1fd8292e1c8f8bf938c92ba37c", "system\\MISSION_G_FROGRING.PVR"),
            new PatchHashData("29f616c8cca4a715e552f5aa1b95a398", "system\\MISSION_G_FROGSEC.PVR"),
            new PatchHashData("3cde510ced2560627b52c066f1f50de7", "system\\MISSION_G_SONICD.PVR"),
            new PatchHashData("7091567147433f2e24bc8fb06a9cdabc", "system\\MISSION_G_SONICDRING.PVR"),
            new PatchHashData("afc56e8ab9b73deb32b207b4d1b757d9", "system\\MISSION_G_SONICDSEC.PVR"),
            new PatchHashData("b664a0a0d18b2a8ce93f17f3d70905af", "system\\MISSION_K_1MIN.PVR"),
            new PatchHashData("4e82c88f16a9d38a3396a51ea958b5e7", "system\\MISSION_K_2MIN.PVR"),
            new PatchHashData("203c9869c3e293c56da7532e42b963ff", "system\\MISSION_K_3EME.PVR"),
            new PatchHashData("b7a288e8b74d88debf57aa8de9dcf3c6", "system\\MISSION_K_NOHINT.PVR"),
            new PatchHashData("b79bc88b7fa1ebfbec45c8a71f76e52a", "system\\MISSION_S_2MIN.PVR"),
            new PatchHashData("77671ad01141345d4dda708a0d68ad79", "system\\MISSION_S_2MINH.PVR"),
            new PatchHashData("70f485d0296aba4e939dcc56e0d9fe0a", "system\\MISSION_S_3MIN.PVR"),
            new PatchHashData("ccdefec5bb5d247ae51afa80d3dc40a9", "system\\MISSION_S_4MIN.PVR"),
            new PatchHashData("1fe1d87d1024e56ee741476d6d42587f", "system\\MISSION_S_4MINH.PVR"),
            new PatchHashData("f30596ebaa0f46e625cd4926e414d55d", "system\\MISSION_S_5MIN.PVR"),
            new PatchHashData("daee3d5193198bcd7f61ff5c344eb8ac", "system\\MISSION_S_BOX.PVR"),
            new PatchHashData("1da31d7a0ced903912aa67a0e1ca87f5", "system\\MISSION_S_BOXMIN.PVR"),
            new PatchHashData("31755e5d6b4a15b7e9b8786214089c9a", "system\\MISSION_S_EGGC.PVR"),
            new PatchHashData("bf506dcf3a8b4e0d098eb761eefb0e6f", "system\\MISSION_S_EMECASINO.PVR"),
            new PatchHashData("36810d88f8944a075ced747c53b883de", "system\\MISSION_S_EMESNOW.PVR"),
            new PatchHashData("9bfd5fa9c328832f9486230388b0379c", "system\\MISSION_S_EMEWIND.PVR"),
            new PatchHashData("834133149f131306205cda80255b5834", "system\\MISSION_S_FEGG.PVR"),
            new PatchHashData("8d61fd8567be3e24e6a0026aa5dc23b2", "system\\MISSION_S_ISEKI.PVR"),
            new PatchHashData("42b6a7a051535be69cd630480b55882d", "system\\MISSION_S_RINGBOX.PVR"),
            new PatchHashData("d166054df932ab29fc388184b12c9059", "system\\MISSION_S_TAILS.PVR"),
            new PatchHashData("f3df76f0b20a1dbcf547990d1e27fa49", "system\\MISSION_T_BOX.PVR"),
            new PatchHashData("9dfd285a2eea07cb3cf860a66dbc6710", "system\\MISSION_T_EMECASINO.PVR"),
            new PatchHashData("4294cd5bf2cc11b732f09fc05259859e", "system\\MISSION_T_EMESNOW.PVR"),
            new PatchHashData("b1619aa4ca284a663085dc903cfb8f83", "system\\MISSION_T_EMEWIND.PVR"),
            new PatchHashData("2e2350179cc576667eadcf429fb3fe64", "system\\MISSION_T_FASTEGG.PVR"),
            new PatchHashData("63f46ee67193163591d2f5a406523c3d", "system\\MISSION_T_FASTSONIC.PVR"),
            new PatchHashData("41795f19381af8a05e6254308ec52f09", "system\\MISSION_T_MISS.PVR"),
            new PatchHashData("37f13073006c068e33b176819621fd27", "system\\MISSION_T_RINGEGG.PVR"),
            new PatchHashData("e86cc8b2ea7c3e3f907b4faa35448d5a", "system\\MISSION_T_RINGSONIC.PVR"),
            new PatchHashData("01f4bc04ad334adfbb0ec94b0de71eb4", "system\\MIS_C_J.PVM"),
            new PatchHashData("45ca9a1ae90c94aa14ab916308d228dd", "system\\MR_MES_A_J.BIN"),
            new PatchHashData("fc4ce4dd500caa3b5851afe70a62150d", "system\\MR_MES_B_J.BIN"),
            new PatchHashData("c92004433fdd3861b3bc8e7d147fa2bc", "system\\MR_MES_E_J.BIN"),
            new PatchHashData("22610b84154ec0aa676e598dff07610d", "system\\MR_MES_K_F.BIN"),
            new PatchHashData("76aa1b2a0dff82905bc77189f7ecf112", "system\\MR_MES_K_J.BIN"),
            new PatchHashData("c978fb6ee6852585e4aa16fae4bd48e5", "system\\MR_MES_L_J.BIN"),
            new PatchHashData("d28e06b998dfd7ae08fb1ff263cd4c31", "system\\MR_MES_M_J.BIN"),
            new PatchHashData("9902da7f910b74475e66832bd307c6b9", "system\\MR_MES_S_J.BIN"),
            new PatchHashData("1c5f357d27239455153fd0a5777d5580", "system\\M_STAGE01.PVR"),
            new PatchHashData("6d9c524b29359492ed20dd42df205273", "system\\M_STAGE02.PVR"),
            new PatchHashData("94c5bcfd33e9cbdf355d0ae474d26222", "system\\M_STAGE03.PVR"),
            new PatchHashData("c6f487a8f94f6f560130b765665b1d0a", "system\\M_STAGE04.PVR"),
            new PatchHashData("826f8cf6c2549b997a4b0ba540fcd7f8", "system\\M_STAGE05.PVR"),
            new PatchHashData("537043bd6eafd340df485caa36d81f9e", "system\\OBJ_AL_RACE.PVM"),
            new PatchHashData("50db4ebf5c7f1b6a454b873dfbede370", "system\\PAST_MES_A_J.BIN"),
            new PatchHashData("d5b456f339c3edec73b2c62666e36228", "system\\PAST_MES_B_J.BIN"),
            new PatchHashData("094c3db9178c9ce8abdafaf004c469b5", "system\\PAST_MES_E_J.BIN"),
            new PatchHashData("0bf1af7dff0938751e13fd690adc6f87", "system\\PAST_MES_K_J.BIN"),
            new PatchHashData("89c10806d411636e04d5c94d30a82183", "system\\PAST_MES_M_J.BIN"),
            new PatchHashData("9e77ab72e5f3d41d8458ac43b26700e0", "system\\PAST_MES_S_J.BIN"),
            new PatchHashData("0052aebcaffab2d8b72884ae8f0a8382", "system\\SCORE_ACT.PVM"),
            new PatchHashData("13844c64f90cf9283387ef8bb2d9803f", "system\\SCORE_BOARD.PVM"),
            new PatchHashData("16f0222950ee16252cf58afe61140794", "system\\SCORE_BOSS.PVM"),
            new PatchHashData("1079c8ea0a3775fb28a835e3ad1ded8d", "system\\SCORE_CART.PVM"),
            new PatchHashData("9f04e463d99df5fde8c761512546a1bf", "system\\SCORE_MOLE.PVM"),
            new PatchHashData("0e12683bdbb87a5c35d1cc629ceffc80", "system\\SCORE_RESULT.PVM"),
            new PatchHashData("ce065a38e5f7714b62774d9585214cea", "system\\SCORE_SHOOT.PVM"),
            new PatchHashData("9f0ac9bf32f87ef9665bcbf894833686", "system\\SEGALOGO.PVM"),
            new PatchHashData("9f0ac9bf32f87ef9665bcbf894833686", "system\\SEGALOGO_E.PVM"),
            new PatchHashData("18c9c6518707c5d295c671953718b33d", "system\\SS_MES_A_G.BIN"),
            new PatchHashData("8822aedc421af7ac3bb55d2efb386152", "system\\SS_MES_A_J.BIN"),
            new PatchHashData("2353cb7373cd89dceaa3262e17a9e1a0", "system\\SS_MES_B_J.BIN"),
            new PatchHashData("c861c32c30cfc8fd7948c1296d1b623e", "system\\SS_MES_E_F.BIN"),
            new PatchHashData("70a4636fd5740b367fd3bec1fb48566e", "system\\SS_MES_E_J.BIN"),
            new PatchHashData("0c9bc6a3bb9e45d92cdb1b81e5be6234", "system\\SS_MES_K_J.BIN"),
            new PatchHashData("3294709e0dca1870e242fe7dfadf1ca1", "system\\SS_MES_L_J.BIN"),
            new PatchHashData("c977ecb0259ae1bdde850baa63c55e3c", "system\\SS_MES_M_F.BIN"),
            new PatchHashData("aebaf1f420831db095f2475a3f868c57", "system\\SS_MES_M_J.BIN"),
            new PatchHashData("1a9b59d83416426ba2d0aad44c2dc4c7", "system\\SS_MES_S_E.BIN"),
            new PatchHashData("e51b38434f5ff0f76e92724f941e49ee", "system\\SS_MES_S_G.BIN"),
            new PatchHashData("62515bf2039ddb423ed26dcd938175e5", "system\\SS_MES_S_J.BIN"),
            new PatchHashData("3312aa45da47bbd1f9eee57f6876a35e", "system\\ST_STAGE01.PVR"),
            new PatchHashData("53a47df4f5a729d8ea9df43a08ef21a9", "system\\ST_STAGE02.PVR"),
            new PatchHashData("781a22bfb6982ed0c4303ce8a876fc96", "system\\ST_STAGE03.PVR"),
            new PatchHashData("6b814c031939d9d7088bccf59b20ff44", "system\\ST_STAGE04.PVR"),
            new PatchHashData("f576922adbb56c195f45b86f4b7b160b", "system\\ST_STAGE05.PVR"),
            new PatchHashData("81f645ecc3554518b9aec59323e8d972", "system\\S_STAGE01.PVR"),
            new PatchHashData("a14cf0c6359b10e577dacf4234bd37e7", "system\\S_STAGE02.PVR"),
            new PatchHashData("d19c4633785c561f3a2e0531344ea3f0", "system\\S_STAGE03.PVR"),
            new PatchHashData("c90754e14ef96cdd706bed0b693d3d2a", "system\\S_STAGE04.PVR"),
            new PatchHashData("dbb994ec62e478de0f9aa2fd8aab467a", "system\\S_STAGE05.PVR"),
            new PatchHashData("70e145b3f77cfcce12bdbaf65bb5be41", "system\\S_STAGE06.PVR"),
            new PatchHashData("57844dd7114497586a46ae7e385bb041", "system\\S_STAGE07.PVR"),
            new PatchHashData("ec5c5b5092a31d4ac27898d248f6e96a", "system\\S_STAGE08.PVR"),
            new PatchHashData("1705db8a7d0fcc60c1400211b007d48e", "system\\S_STAGE09.PVR"),
            new PatchHashData("b0ab5751b391a923e13260875fac00d3", "system\\S_STAGE10.PVR"),
            new PatchHashData("0fba59e08798a4f31801243e4754f242", "system\\TUTOMSG_AMY.PVM"),
            new PatchHashData("38bb1b1f12a5bcd2a682d3151b9cd1ec", "system\\TUTOMSG_BIG.PVM"),
            new PatchHashData("566e51ddaf60d9965eb8606e605ec59d", "system\\TUTOMSG_E102.PVM"),
            new PatchHashData("d189eba1fd36f115d735df6bbddcc12e", "system\\TUTOMSG_KNUCKLES.PVM"),
            new PatchHashData("1c0468f5af8bf99b2dc484ed053f18da", "system\\TUTOMSG_SONIC.PVM"),
            new PatchHashData("9c05440f1272578b80b3b7574db51cc2", "system\\TUTOMSG_TAILS.PVM"),
            new PatchHashData("5726142eea3e6f06eef7c7f2ed336b65", "system\\TUTO_CMN.PVM"),
            new PatchHashData("0d53e5183fe24bd0ed22bef1c8cb8ec4", "system\\TUTO_CMN_SHOW.PVM"),
            new PatchHashData("1890676084e4f4affd5864af53979c15", "system\\TX_CHNAM.PVM"),
            new PatchHashData("a3397f7c38f0c5f84e24e5a13f9b0f18", "system\\T_EGGCARRIER.PVR"),
            new PatchHashData("7bbc7c1cc422256d27de7b2715d73b84", "system\\T_MISTICRUIN.PVR"),
            new PatchHashData("d9984248c39f356f0b9404f8a3954915", "system\\T_STATIONSQUARE.PVR"),
        };

        static PatchHashData[] EUOrigSourceData = { new PatchHashData("ad6388fa1a703e90d0fc693c5cdb4c5d", "sonic.exe") };

        static PatchHashData[] BestBuySourceData = { new PatchHashData("57f987014504e0f0dcfc154dfd48fead", "sonic.exe") };

        static PatchHashData[] PCColSourceData = { new PatchHashData("9c1184502ad6d1bed8b2833822e3a477", "sonic.exe") };

        static PatchHashData[] JPSourceData = { new PatchHashData("6e2e64ebf62787af47ed813221040898", "sonic.exe") };

        static PatchHashData[] DCColSourceData = { new PatchHashData("4aef25b17613a0455e1606db8bbf8025", "Sonic Adventure DX.exe") };
    }
}